{% extends 'base.html' %}
{% block content %}

<div class="container" style="width: 400px;height: 250px;background-color: orange;margin-top: 250px;padding: 30px">

<h1 style="color: white;text-align: center">Admin Login</h1>
<form method="post" action="/adminauthenticate/">
{% csrf_token %}
<input type="text" class="form-control" name="username" placeholder="username" style="margin-bottom: 10px">
<input type="password" class="form-control" name="password" placeholder="password" style="margin-bottom: 10px">
<input type="submit" class="btn btn-success" style="display: block;margin: auto;margin-top: 20px" name="">
</form>

</div>

{% for message in messages %}
<h4><p style="text-align: center;color: red">{{message}}</p></h4>
{% endfor %}

{% endblock %}