{% extends 'base.html' %}
{% load static %}
{% block content %}

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Welcome</a>
  <a class="btn btn-info" href="/loginuser/">Login</a>
</nav>

{% for message in messages %}
<p style="text-align: center"><b>{{message}}</b></p>
{% endfor %}

<div class="container-fluid" style="position: relative;height: 690px;background-size: cover;background-image: url({%static "img/bg.jpg" %})">
	<div style="position: absolute;left: 20px;padding: 40px;top: 50px;width: 500px;height: 350px;background-color: #2F4F4F">
		<h1 style="text-align: center;color: white">Sign-Up</h1>
		<form method="post" action="/signupuser/">
			{% csrf_token %}
			<input class="form-control" placeholder="username" type="text" name="username" style="margin-bottom: 10px;margin-top: 15px">
			<input class="form-control" placeholder="password" type="password" name="password" style="margin-bottom: 10px">
			<input class="form-control" placeholder="phone no" type="text" name="phoneno" style="margin-bottom: 10px">
			<input style="display: block;margin: auto;margin-top: 20px" type="submit" class="btn btn-success" name="">
		</form>
	</div>
</div>

{% endblock %}