<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
</head>
<body>
	<div class="header" id="topheader">
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container text-uppercase p-2">
				
  <a class="navbar-brand font-weight-bold text-white" href="#">XYZ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav  ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#servicediv">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pricingdiv">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#featuresdiv">Features</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<section class="header-section">
	<div class="center-div">
		<h1 class="font-weight-bold">Develop your aptitude knowledge</h1>
		<p>Build your skills with us.</p>
		<div class="header-buttons">
			<a href="#servicediv">About us</a>
			<a href="#contactid">Contact us</a>
		</div>
	</div>
	
</section>
	</div>


<!--************************* header part end ******************-->

<!--******************* three extra header div starts ***********-->
<section class="header-extradiv">
	<div class="container">
		<div class="row">
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-3x fa fa-plus" aria-hidden="true"></i></a>
				<h2>Aptitude</h2>
				<p>A high level of intellect or a quickness to learn. An example of someone who possesses aptitude is a student who excels in math well beyond his grade level. The aptitude defines natural skill or talent.</p>
			</div>
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-3x fa fa-globe" aria-hidden="true"></i></a>
				<h2>English</h2>
				<p>Something (such as a series of questions or exercises) for measuring the skill, knowledge, intelligence, capacities, or aptitudes of an individual or group.A procedure, reaction, or reagent used to identify or characterize a substance or constituent.</p>
			</div>
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-3x fa fa-user" aria-hidden="true"></i></i></a>
				<h2>Reasoning</h2>
				<p>Logical reasoning tests (also known as critical reasoning tests) are designed to assess a candidate's ability at skills such as how to interpret patterns, number sequences or the relationships between shapes.</p>
			</div>
		</div>
	</div>
</section>


<!--******************* three extra header div ends ***********-->

<!--******************* offer section starts ***********-->

<section class="serviceoffers" id="servicediv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">What do we offer</h1>
		<p class="text-center">Assessment tools with which, mostly employers, test and evaluate their employees or job candidates on certain skills and abilities</p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
				<div class="names my-3">
					<h1>Aptitude</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">80%</div>
				</div>
				</div>
				<div class="names my-3">
					<h1>English</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:60%">60%</div>
				</div>
				</div>
				<div class="names my-3">
					<h1>Reasoning</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:75%">75%</div>
					</div>
				</div>
				<div class="names my-3">
					<h1>Participated members</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:75%">95%</div>
					</div>
				</div>
				<div class="names my-3">
					<h1>Passedout candidates</h1>
					<div class="progress w-75">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" style="width:65%">65%</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-12 servicediv">
				<div class="row">
					<div class="col-lg-2 col-2 service-icons">
						<i class="fa-3x fa fa-industry" aria-hidden="true"></i>
					</div>
					<div class="col-lg-10 col-10">
						<h2>Test ability</h2>
						<p>An ability test is a test to check an individual's ability to perform a certain kind of job.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-2 service-icons">
						<i class="fa-3x fa fa-cubes" aria-hidden="true"></i>
					</div>
					<div class="col-lg-10 col-10">
						<h2>Challenges given</h2>
						<p>A challenge is something that puts you to the test.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-2 service-icons">
						<i class="fa-3x fa fa-certificate" aria-hidden="true"></i>
					</div>
					<div class="col-lg-10 col-10">
						<h2>Certification</h2>
						<p>Certification provides independent verification of a certain level of expertise.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--******************* offer section ends ***********-->

<!--******************* project done starts ***********-->

<section class="project-work">
	<div class="container headings text-center">
		<p class="text-center font-weight-bold">Number of people visited to participate in test</p>
	</div>
	<div class="container d-flex justify-content-around align-items-center text-center">
		<div>
			<h1 class="count">1500</h1>
			<p>Aptitude</p>
		</div>
		<div>
			<h1 class="count">1000</h1>
			<p>English</p>
		</div>
		<div>
			<h1 class="count">1200</h1>
			<p>Reasoning</p>
		</div>
	</div>
</section>	

<!--******************* project done ends ***********-->

<!--******************* our pricing starts ***********-->

<section class="pricing" id="pricingdiv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold text-white">Our best pricing</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					 <div class="card-header">Basic</div>
                     <div class="card-body">
                     	<li>$<span class="money">20</span>/Aptitude</li>
                     	<li>English</li>
                     	<li>Reasoning</li>
                     </div>
                     <div class="card-footer">
                     	<a href="#">Purchase</a>
                     </div>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					 <div class="card-header">Standard</div>
                     <div class="card-body">
                     	<li>$<span class="money">40</span>/Aptitude</li>
                     	<li>English</li>
                     	<li>Reasoning</li>
                     </div>
                     <div class="card-footer">
                     	<a href="#">Purchase</a>
                     </div>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					 <div class="card-header">Unlimited</div>
                     <div class="card-body">
                     	<li>$<span class="money">50</span>/Aptitude</li>
                     	<li>English</li>
                     	<li>Reasoning</li>
                     </div>
                     <div class="card-footer">
                     	<a href="#">Purchase</a>
                     </div>
				</div>
			</div>
		</div>
	</div>

</section>

<!--******************* our pricing ends ***********-->

<!--******************* our customer feedback starts ***********-->

<section class="happyparticipants">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">Our Happy Participants</h1>
		<p class="text-capitalize pt-1">Our satisfied participants says</p>
	</div>
	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner container">
    <div class="carousel-item active">
      <div class="row">
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href="#"><img src="images/male.png" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">This website is useful to develop our aptitude and logical thinking skills.</p>
      			<h1>ABC</h1>
      			<h2>Student</h2>
      		</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href="#"><img src="images/female.png" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">This website is useful to develop our aptitude and logical thinking skills.</p>
      			<h1>DEF</h1>
      			<h2>Graduate</h2>
      		</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href="#"><img src="images/male.png" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">This website is useful to develop our aptitude and logical thinking skills.</p>
      			<h1>GHI</h1>
      			<h2>Graduate</h2>
      		</div>
      	</div>
      </div>
    </div>
    <div class="carousel-item">
       <div class="row">
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href="#"><img src="images/female.png" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">This website is useful to develop our aptitude and logical thinking skills.</p>
      			<h1>ABC</h1>
      			<h2>Student</h2>
      		</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href="#"><img src="images/male.png" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">This website is useful to develop our aptitude and logical thinking skills.</p>
      			<h1>DEF</h1>
      			<h2>Graduate</h2>
      		</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href="#"><img src="images/female.png" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">This website is useful to develop our aptitude and logical thinking skills.</p>
      			<h1>GHI</h1>
      			<h2>Graduate</h2>
      		</div>
      	</div>
      </div>
    </div>
    <div class="carousel-item">
       <div class="row">
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href="#"><img src="images/male.png" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">This website is useful to develop our aptitude and logical thinking skills.</p>
      			<h1>ABC</h1>
      			<h2>Student</h2>
      		</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href="#"><img src="images/female.png" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">This website is useful to develop our aptitude and logical thinking skills.</p>
      			<h1>DEF</h1>
      			<h2>Graduate</h2>
      		</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-12">
      		<div class="box">
      			<a href="#"><img src="images/male.png" class="img-fluid img-thumbnail"></a>
      			<p class="m-4">This website is useful to develop our aptitude and logical thinking skills.</p>
      			<h1>GHI</h1>
      			<h2>Graduate</h2>
      		</div>
      	</div>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
</section>

<!--******************* our customer feedback ends ***********-->

<!--******************* contact us starts ***********-->

<section class="contactus" id="contactid">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">Contact us</h1>
		<p class="text-capitalize pt-1">We're here to help you.</p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col-1">
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Enter email" id="username" required autocomplete="off" placeholder="Enter your name">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Enter email" id="email" required autocomplete="off" placeholder="Enter your email">
					</div>
					<div class="form-group">
						<input type="number" class="form-control" placeholder="Enter email" id="mobile" required autocomplete="off" placeholder="Enter your mobile number">
					</div>
					<div class="form-group">
					  <textarea class="form-control" rows="4" id="comment" placeholder="Enter your message"></textarea>
					</div>
					<div class="d-flex justify-content-center form-button">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!--******************* contact us ends ***********-->

<!--******************* newsletter starts ***********-->

<section class="newsletter" id="newsletterid">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">Subscribe to participate</h1>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-12">
					<div class="input-group mb-3">
					    <input type="text" class="form-control news-input" placeholder="Your Email">
					    <div class="input-group-append">
					      <span class="input-group-text">Subscribe</span>
					    </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--******************* newsletter ends ***********-->

<!--******************* footer starts ***********-->

<footer class="footersection" id="footerdiv">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-12 footer-div">
				<div>
					<h3>About our website</h3>
					<p>Our website is very useful to develop aptitude and logical skills.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-12 footer-div text-center">
				<div>
					<h3>Navigation links</h3>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Pricing</a></li>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 col-12 footer-div">
				<div>
					<h3>Subscription</h3>
					<p>Our website is very useful to develop aptitude and logical skills.</p>
					<div class="container newsletter-main">
						<div class="row">
							<div class="col-lg-12 col-12">
								<div class="input-group mb-3">
								    <input type="text" class="form-control news-input" placeholder="Your Email">
								    <div class="input-group-append">
								      <span class="input-group-text">Subscribe</span>
								    </div>
			                    </div>
							</div>
						</div>
		            </div>
				</div>
			</div>
		</div>
		<div class="mt-5 text-center">
			<p>Copyrights @2020 All rights reserverd | This template is made with commitment by Monika Sai Pallanti</p>
		</div>
		<div class="scrolltop float-right">
			<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
		</div>
	</div>
</footer>

<!--******************* footer ends ***********-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script>

	$('.count').counterUp({
		delay: 10,
		time: 3000
	})

//Get the button:
mybutton = document.getElementById("myBtn");

//When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFuntion()};

function scrollFunction(){
	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
		mybutton.style.display = "block";
	} else{
		mybutton.style.display = "none";
	}
}

//When the user clicks on the button,scroll to the top of the document
function topFunction(){
	document.body.scrollTop = 0; //For Safari
	document.documentElement.scrollTop = 0; //For Chrome, Firefox, IE and Opera
}
</script>


</body>
</html>