{% extends 'base.html' %}
{% block content %}

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Welcome</a>
  <a class="btn btn-info" href="/">Sign-up</a>
</nav>

<div class="container" style="width: 400px;height: 250px;background-color: orange;margin-top: 200px;padding: 30px">
	
<h1 style="color: white;text-align: center">Login</h1>
<form method="post" action="/user/authenticate/">
{% csrf_token %}
<input type="text" class="form-control" name="username" placeholder="username" style="margin-bottom: 10px">
<input type="password" class="form-control" name="password" placeholder="password" style="margin-bottom: 10px">
<input type="submit" class="btn btn-success" style="display: block;margin: auto" name="">
</form>

</div>

{% for message in messages %}
<h4><p style="text-align: center;color: red">{{message}}</p></h4>
{% endfor %}
    
{% endblock %}