{% extends 'base.html' %}
{% block content %}
{% load static %}

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Welcome "{{username}}"</a>
  <a class="btn btn-danger" href="/userlogout/">Logout</a>
</nav>

<link rel="stylesheet" href="{% static 'css/style.css' %}">

<section class="coursing" id="coursingdiv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold text-white">Our Courses</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					 <div class="card-header">Java</div>
                     <div class="card-body">
                     	<li><span class="txtf">It is </span>Static</li>
                     	<li>Strong</li>
                     	<li>Safe</li>
                     	<li>Nominative</li>
                     	<li>Manifest</li>
                     </div>
                     <div class="card-footer">
                     	<a href="https://youtu.be/hBh_CC5y8-s">Check Here</a>
                     </div>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					 <div class="card-header">Python</div>
                     <div class="card-body">
                     	<li><span class="txtf">It is </span>Powerful</li>
                     	<li>Interpreted</li>
                     	<li>High-level</li>
                     	<li>General-purpose</li>
                     	<li>Dynamic</li>
                     </div>
                     <div class="card-footer">
                     	<a href="https://youtu.be/WGJJIrtnfpk">Check Here</a>
                     </div>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					 <div class="card-header">C#</div>
                     <div class="card-body">
                     	<li><span class="txtf">It is </span>General-purpose</li>
                     	<li>Multi-paradigm programming</li>
                     	<li>Static</li>
                     	<li>Dynamic</li>
                     	<li>Partially inferred</li>
                     </div>
                     <div class="card-footer">
                     	<a href="https://youtu.be/GhQdlIFylQ8">Check Here</a>
                     </div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="container headings text-center">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					 <div class="card-header">Angular</div>
                     <div class="card-body">
                     	<li><span class="txtf">It is </span>Open-source web application</li>
                     	<li>Popular</li>
                     	<li>Script-based</li>
                     	<li>Structural</li>
                     	<li>Dynamic</li>
                     </div>
                     <div class="card-footer">
                     	<a href="https://youtu.be/2OHbjep_WjQ">Check Here</a>
                     </div>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					 <div class="card-header">C</div>
                     <div class="card-body">
                     	<li><span class="txtf">It is </span>General-purpose</li>
                     	<li>Procedural</li>
                     	<li>Structured</li>
                     	<li>Static</li>
                     	<li>Nominal</li>
                     </div>
                     <div class="card-footer">
                     	<a href="https://youtu.be/ZSPZob_1TOk">Check Here</a>
                     </div>
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					 <div class="card-header">SQL</div>
                     <div class="card-body">
                     	<li><span class="txtf">It is </span>Structured Query Language</li>
                     	<li>Static</li>
                     	<li>Strong</li>
                     	<li>Communicate with a database</li>
                     	<li>Standard language</li>
                     </div>
                     <div class="card-footer">
                     	<a href="https://youtu.be/wkOD6mbXc2M">Check Here</a>
                     </div>
				</div>
			</div>
			
		</div>
	</div>


</section>

{% endblock %}